# fineract

./: .gitignore  README.md  docker-compose-custom-postgres.yml  docker-compose-postgresql.yml
custom/gradle/: custom-plugins.gradle
custom/paystack/: build.gradle
custom/paystack/accounting/financialactivityaccount/: build.gradle  dependencies.gradle
custom/paystack/accounting/financialactivityaccount/src/main/java/com/paystack/fineract/accounting/financialactivityaccount/serialization/: PaystackFinancialActivityAccountDataValidator.java
custom/paystack/accounting/financialactivityaccount/src/test/java/com/paystack/fineract/accounting/financialactivityaccount/serialization/: PaystackFinancialActivityAccountDataValidatorTest.java
custom/paystack/accounting/journalentry/: build.gradle
custom/paystack/accounting/journalentry/src/main/java/com/paystack/fineract/accounting/config/: BeanConfiguration.java
custom/paystack/accounting/journalentry/src/main/java/com/paystack/fineract/accounting/journalentry/: PaystackAccrualBasedAccountingProcessorForSavings.java  PaystackCashBasedAccountingProcessorForSavings.java
custom/paystack/accounting/starter/: build.gradle  dependencies.gradle
custom/paystack/accounting/starter/src/main/java/com/paystack/fineract/accounting/starter/: PaystackAccountingAutoConfiguration.java
custom/paystack/client/charge/: build.gradle  dependencies.gradle
custom/paystack/client/charge/src/main/java/com/paystack/fineract/client/charge/: ClientChargeApiResource.java
custom/paystack/client/charge/src/main/java/com/paystack/fineract/client/charge/config/: PaystackClientChargeJpaConfig.java
custom/paystack/client/charge/src/main/java/com/paystack/fineract/client/charge/domain/: ClientChargeOverride.java  ClientChargeOverrideRepository.java
custom/paystack/client/charge/src/main/java/com/paystack/fineract/client/charge/dto/: ChargeSearchResult.java  ClientChargeOverrideRequest.java  ClientChargeOverrideResult.java  ClientChargeResult.java
custom/paystack/client/charge/src/main/java/com/paystack/fineract/client/charge/handler/: CreateClientChargeOverrideCommandHandler.java  DeleteClientChargeOverrideCommandHandler.java  (+1 more)
custom/paystack/client/charge/src/main/resources/db/custom-changelog/: 001_charge_override_for_client.xml  002_permissions_for_client_charge_override_api.xml
custom/paystack/client/charge/src/main/resources/jpa.static-weaving.charge/: persistence.xml
custom/paystack/client/service/: build.gradle  dependencies.gradle
custom/paystack/client/service/src/main/java/com/paystack/fineract/portfolio/client/: PaystackClientSearchService.java  PaystackClientWritePlatformServiceJpaRepositoryImpl.java
custom/paystack/client/starter/: build.gradle  dependencies.gradle
custom/paystack/client/starter/src/main/java/com/paystack/fineract/client/starter/: PaystackClientAutoConfiguration.java
custom/paystack/client/starter/src/main/resources/db/custom-changelog/: 20250806_PAYS_69_remove_mobile_constraint.xml
custom/paystack/infrastructure/configuration/: build.gradle  dependencies.gradle
custom/paystack/infrastructure/configuration/src/main/resources/db/custom-changelog/: 001_add_emt_configuration.xml
custom/paystack/infrastructure/datatables/: build.gradle  dependencies.gradle
custom/paystack/infrastructure/starter/: build.gradle
custom/paystack/infrastructure/starter/src/main/java/com/paystack/fineract/infrastructure/starter/: PaystackInfrastructureAutoConfiguration.java
custom/paystack/portfolio/account/: build.gradle  dependencies.gradle
custom/paystack/portfolio/account/src/main/java/com/paystack/fineract/portfolio/config/: PaystackPortfolioJpaConfig.java
custom/paystack/portfolio/account/src/main/resources/db/custom-changelog/: 0001_add_vat_summary_field_to_savings_account.xml  0001_fee_split_schema_consolidated.xml  0002_fix_fee_split_audit_audit_columns.xml  0003_add_vat_summary_field_to_savings_account.xml  0004_permissions_for_charge_split_api.xml  20250729_PAYS_82_charge_slabs.xml
custom/paystack/portfolio/account/src/main/resources/jpa/static-weaving/account/: persistence.xml
custom/paystack/portfolio/savings/: build.gradle  dependencies.gradle
custom/paystack/portfolio/savings/src/main/resources/db/custom-changelog/: 001_add_savings_product_additional_attributes_tble.xml  001_add_savings_product_configs_for_emt.xml
custom/paystack/portfolio/savings/src/main/resources/jpa.static-weaving.savings/: persistence.xml
custom/paystack/portfolio/starter/: build.gradle
custom/paystack/portfolio/starter/src/main/java/com/paystack/fineract/portfolio/starter/: PaystackPortfolioAutoConfiguration.java
custom/paystack/report/service/: build.gradle  dependencies.gradle  dependencies.gradle_with_remote_pentaho_dep
custom/paystack/report/service/pentahoReports/Postgresql/: Client Saving Transactions.properties  Client Saving Transactions.prpt  Client Savings Summary.prpt  Savings Transactions.prpt  savingsTransactions.properties
custom/paystack/report/starter/: build.gradle  dependencies.gradle
custom/paystack/savings/accountnumber/: build.gradle  dependencies.gradle
custom/paystack/savings/accountnumber/src/main/java/com/paystack/fineract/portfolio/savings/: PaystackAccountNumberGenerator.java
custom/paystack/savings/starter/: build.gradle  dependencies.gradle
custom/paystack/savings/starter/src/main/resources/db/custom-changelog/: 20250814_PAYS_41_nuban_account_number.xml
custom/paystack/tier/service/: build.gradle  dependencies.gradle
custom/paystack/tier/service/src/main/resources/db/custom-changelog/parts/: 0001_add_transaction_limits_permission.xml  0002_add_transaction_limits_setting_table.xml  0003_add_client_classification_mapping.xml  0004_correcting_transaction_limits_and_classification_mapping_permission_names.xml
custom/paystack/tier/service/src/main/resources/jpa.customtier/: persistence.xml
custom/paystack/tier/starter/: build.gradle  dependencies.gradle
custom/paystack/tier/starter/src/main/java/com/paystack/fineract/tier/starter/: PayStackTierAutoConfiguration.java
(+201 files in other folders)
