/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

dependencies {
    implementation(project(':fineract-accounting'))
    implementation('com.google.code.gson:gson:2.10.1')

    testImplementation(platform('org.junit:junit-bom:5.9.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.junit.platform:junit-platform-launcher')
    testImplementation('org.junit.platform:junit-platform-commons')
    testImplementation('org.mockito:mockito-junit-jupiter:5.3.1')
    testImplementation('org.mockito:mockito-core:5.3.1')

    testRuntimeOnly('org.junit.platform:junit-platform-engine')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
}
