/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
description = 'Paystack Fineract Pentaho Report Service'

group = 'com.paystack.fineract'

base {
    archivesName = 'paystack-fineract-report-service'
}

repositories {
    mavenCentral()
    maven {
        name = 'hitachivantara'
        url = uri('https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/')
        allowInsecureProtocol = true
    }
    maven {
        name = 'fineract-release'
        url = uri('https://mifos.jfrog.io/artifactory/libs-release-local')
    }
    maven {
        name = 'fineract-snapshot'
        url = uri('https://mifos.jfrog.io/artifactory/libs-snapshot-local')
    }
    maven {
        name = 'oss-sonatype'
        url = uri('https://oss.sonatype.org/content/repositories/snapshots/')
    }
    maven {
        name = 'spring-snapshots'
        url = uri('https://repo.spring.io/snapshot')
    }
    maven {
        name = 'spring-milestones'
        url = uri('https://repo.spring.io/milestone')
    }
}

apply from: 'dependencies.gradle'
