/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

dependencies {
    implementation(project(':fineract-core'))
    implementation(project(':fineract-report'))
    compileOnly('org.springframework.boot:spring-boot-autoconfigure')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.hibernate'
    }
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'junit', module: 'junit'
    }
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api'
    implementation 'org.apache.commons:commons-lang3'
    implementation('org.eclipse.persistence:org.eclipse.persistence.jpa') {
        exclude group: 'org.eclipse.persistence', module: 'jakarta.persistence'
    }

    //Pentaho jars
    implementation files('libs/antlr-complete-3.5.2.jar')
    implementation files('libs/asm-3.2.jar')
    implementation files('libs/avalon-framework-4.1.5.jar')
    implementation files('libs/barbecue-1.5-beta1.jar')
    implementation files('libs/barcode4j-2.0.jar')
    implementation files('libs/batik-anim-1.9.1.jar')
    implementation files('libs/batik-awt-util-1.9.1.jar')
    implementation files('libs/batik-bridge-1.9.1.jar')
    implementation files('libs/batik-codec-1.9.1.jar')
    implementation files('libs/batik-constants-1.9.1.jar')
    implementation files('libs/batik-css-1.9.1.jar')
    implementation files('libs/batik-dom-1.9.1.jar')
    implementation files('libs/batik-ext-1.9.1.jar')
    implementation files('libs/batik-gui-util-1.9.1.jar')
    implementation files('libs/batik-gvt-1.9.1.jar')
    implementation files('libs/batik-i18n-1.9.1.jar')
    implementation files('libs/batik-parser-1.9.1.jar')
    implementation files('libs/batik-script-1.9.1.jar')
    implementation files('libs/batik-svg-dom-1.9.1.jar')
    implementation files('libs/batik-transcoder-1.9.1.jar')
    implementation files('libs/batik-util-1.9.1.jar')
    implementation files('libs/batik-xml-1.9.1.jar')
    implementation files('libs/bcmail-jdk14-138.jar')
    implementation files('libs/bsf-2.4.0.jar')
    implementation files('libs/bsh-1.3.0.jar')
    implementation files('libs/classic-core-9.5.0.0-SNAPSHOT.jar')
    implementation files('libs/classic-extensions-9.5.0.0-SNAPSHOT.jar')
    implementation files('libs/classic-extensions-scripting-9.5.0.0-SNAPSHOT.jar')
    implementation files('libs/commons-codec-1.15.jar')
    implementation files('libs/commons-collections4-4.4.jar')
    implementation files('libs/commons-compress-1.27.1.jar')
    implementation files('libs/commons-database-model-9.5.0.0-SNAPSHOT.jar')
    implementation files('libs/commons-dbcp-1.4.jar')
    implementation files('libs/commons-io-2.16.1.jar')
    implementation files('libs/commons-math3-3.6.1.jar')
    implementation files('libs/commons-pool-1.6.jar')
    implementation files('libs/commons-vfs2-2.7.0.jar')
    implementation files('libs/curvesapi-1.06.jar')
    implementation files('libs/ehcache-core-2.5.1.jar')
    implementation files('libs/flute-9.5.0.0-SNAPSHOT.jar')
    implementation files('libs/graal-sdk-22.2.0.jar')
    implementation files('libs/groovy-all-2.4.8.jar')
    implementation files('libs/guava-17.0.jar')
    implementation files('libs/httpclient-4.5.13.jar')
    implementation files('libs/httpcore-4.4.15.jar')
    implementation files('libs/icu4j-71.1.jar')
    implementation files('libs/itext-2.1.7.jar')
    implementation files('libs/itext-rtf-2.1.7.jar')
    implementation files('libs/jakarta.activation-1.2.2.jar')
    implementation files('libs/jakarta.xml.bind-api-2.3.3.jar')
    implementation files('libs/js-1.7R3.jar')
    implementation files('libs/js-22.2.0.jar')
    implementation files('libs/js-scriptengine-22.2.0.jar')
    implementation files('libs/libbase-9.5.0.0-SNAPSHOT.jar')
    implementation files('libs/libdocbundle-9.5.0.0-SNAPSHOT.jar')
    implementation files('libs/libfonts-9.5.0.0-SNAPSHOT.jar')
    implementation files('libs/libformat-9.5.0.0-SNAPSHOT.jar')
    implementation files('libs/libformula-9.5.0.0-SNAPSHOT.jar')
    implementation files('libs/libloader-9.5.0.0-SNAPSHOT.jar')
    implementation files('libs/libpixie-9.5.0.0-SNAPSHOT.jar')
    implementation files('libs/librepository-9.5.0.0-SNAPSHOT.jar')
    implementation files('libs/libserializer-9.5.0.0-SNAPSHOT.jar')
    implementation files('libs/libsparkline-9.5.0.0-SNAPSHOT.jar')
    implementation files('libs/libswing-9.5.0.0-SNAPSHOT.jar')
    implementation files('libs/libxml-9.5.0.0-SNAPSHOT.jar')
    implementation files('libs/pentaho-plugin-1.11.0-20250327.165652-1.jar')
    implementation files('libs/regex-22.2.0.jar')
    implementation files('libs/rsyntaxtextarea-1.3.2.jar')
    implementation files('libs/sac-1.3.jar')
    implementation files('libs/truffle-api-22.2.0.jar')
    implementation files('libs/wizard-core-9.5.0.0-SNAPSHOT.jar')
    implementation files('libs/xml-apis-ext-1.3.04.jar')
    implementation files('libs/xmlgraphics-commons-2.2.jar')

    implementation "org.graalvm.js:js:23.0.8"
    implementation "org.graalvm.js:js-scriptengine:23.0.8"
    implementation "com.google.truth:truth:1.4.4"
}
